# ABC-Project

./: ABCSolution.sln  report.css
ABC.Client/: ABC.Client.csproj  Program.cs  appsettings.json
ABC.Client/Components/: App.razor  Routes.razor  Toast.razor  _Imports.razor
ABC.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ABC.Client/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  AdminNavMenu.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NoLayout.razor
ABC.Client/Components/Pages/: Counter.razor  Home.razor  POS.razor  Weather.razor
ABC.Client/Components/SharedComponents/: BrandLogo.razor  BrandLogo.razor.css  NoticeComponent.razor
ABC.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LocationData.cs
ABC.Client/Data/Migrations/: 20231124164739_initialSeed.Designer.cs  20231124164739_initialSeed.cs  20231201094804_AddContentToDb.Designer.cs  20231201094804_AddContentToDb.cs  20231201104515_EditedContentTable.Designer.cs  20231201104515_EditedContentTable.cs  20240128105901_RemovedRequiredDiscrimination.Designer.cs  20240128105901_RemovedRequiredDiscrimination.cs  ApplicationDbContextModelSnapshot.cs
ABC.Client/Migrations/: 20240128170653_NewMigrations2024.Designer.cs  20240128170653_NewMigrations2024.cs  20240131122226_NewMigrations.Designer.cs  20240131122226_NewMigrations.cs  20240204075358_newMigrations.Designer.cs  20240204075358_newMigrations.cs  20240204075843_NewNewMigrrations.Designer.cs  20240204075843_NewNewMigrrations.cs  20240210025338_ChangedAccountsName.Designer.cs  20240210025338_ChangedAccountsName.cs  20240222130657_AddTableToDb.Designer.cs  20240222130657_AddTableToDb.cs  20240309045530_AddDb.Designer.cs  20240309045530_AddDb.cs  20240319193408_AddInitDb.Designer.cs  20240319193408_AddInitDb.cs  20240330155157_StoreinUserTable_ProductStatus_OtherChanges.Designer.cs  20240330155157_StoreinUserTable_ProductStatus_OtherChanges.cs  20240330162834_changedStatusofProduct.Designer.cs  20240330162834_changedStatusofProduct.cs  20240409155031_NewMigrations.Designer.cs  20240409155031_NewMigrations.cs  20240409171827_NulledImgUrl.Designer.cs  20240409171827_NulledImgUrl.cs  20240410112326_NewMigrationsv2.Designer.cs  20240410112326_NewMigrationsv2.cs  20240410112602_NewMigrationsv3.Designer.cs  20240410112602_NewMigrationsv3.cs  20240414105832_NewMigrationsv5.Designer.cs  20240414105832_NewMigrationsv5.cs  20240416130750_NewMigration.Designer.cs  20240416130750_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
ABC.Client/Properties/: launchSettings.json
ABC.Client/Utility/: AppsettingsHelper.cs
ABC.Client/wwwroot/: app.css
ABC.Client/wwwroot/js/: dashboard.js  descriptionbox.js  inventoryreport.js  order.js  product.js  purchaseorder.js  searchshop.js  stocktransfer.js  user.js  (+1 more)
ABCClient/: ABCClient.csproj  Program.cs  appsettings.json
ABCClient/Components/: App.razor  Routes.razor  _Imports.razor
ABCClient/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ABCClient/Migrations/: 20240128170653_NewMigrations2024.Designer.cs  20240128170653_NewMigrations2024.cs  ApplicationDbContextModelSnapshot.cs
(+344 files in other folders)
